[gd_scene load_steps=3 format=3 uid="uid://bgrsnn1mo2aws"]

[ext_resource type="Script" path="res://Scripts/BetrayalCutscene.gd" id="1_owy74"]
[ext_resource type="Texture2D" uid="uid://dc276j6rr02g6" path="res://Asset/BGs/alley.png" id="2_yy0g1"]

[node name="BetrayalCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owy74")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(640, 376.5)
scale = Vector2(0.663086, 0.663086)
texture = ExtResource("2_yy0g1")

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
