[gd_scene load_steps=3 format=3 uid="uid://ccir3vm0o54a7"]

[ext_resource type="Texture2D" uid="uid://bkxf23cd0iqr6" path="res://icon.svg" id="1_jbjxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpass"]
size = Vector2(134, 132)

[node name="Enemy" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jbjxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_cpass")
