[gd_scene load_steps=6 format=3 uid="uid://bi0mewcjm2kxg"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_62x6f"]
[ext_resource type="Texture2D" uid="uid://be7mdd38badj2" path="res://Asset/hitman-Sheet_idle.png" id="2_rcs3n"]

[sub_resource type="Animation" id="Animation_qy3da"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0rak"]
_data = {
"idle": SubResource("Animation_qy3da")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otoje"]
size = Vector2(124, 100)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_62x6f")

[node name="Charachter" type="Sprite2D" parent="."]
texture = ExtResource("2_rcs3n")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Charachter"]
libraries = {
"": SubResource("AnimationLibrary_s0rak")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_otoje")

[node name="Camera" type="Camera2D" parent="."]

[node name="Weapon" type="Node2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]

