[gd_scene load_steps=5 format=3 uid="uid://bs311lktyyo3s"]

[ext_resource type="PackedScene" uid="uid://bi0mewcjm2kxg" path="res://Scenes/Player.tscn" id="1_hg1e6"]
[ext_resource type="Texture2D" uid="uid://cle33ohjjhiqb" path="res://icon.svg" id="2_ltv3o"]
[ext_resource type="Texture2D" uid="uid://d0f0qo8fxpoe5" path="res://Asset/baguette.png" id="3_k2wyi"]
[ext_resource type="PackedScene" uid="uid://dr76vxhqro2r7" path="res://Scenes/weapon.tscn" id="4_bjkuu"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_hg1e6")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -84.0
offset_top = -144.0
offset_right = 225.0
offset_bottom = 60.0
text = "Test"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-132, 167)
texture = ExtResource("2_ltv3o")

[node name="Baguette" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Baguette"]
position = Vector2(99, 74)
rotation = -0.698132
texture = ExtResource("3_k2wyi")

[node name="Weapon" parent="." instance=ExtResource("4_bjkuu")]
