[gd_scene load_steps=5 format=3 uid="uid://dr76vxhqro2r7"]

[ext_resource type="Script" path="res://Scripts/WeaponManager.gd" id="1_24uoy"]
[ext_resource type="Texture2D" uid="uid://d0f0qo8fxpoe5" path="res://Asset/baguette.png" id="2_rchdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe4eu"]
size = Vector2(89.8026, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t2x0"]
size = Vector2(118.971, 79.5495)

[node name="Weapon" type="RigidBody2D"]
script = ExtResource("1_24uoy")

[node name="WeaponSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rchdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oe4eu")

[node name="WeaponPickupArea2D" type="Area2D" parent="."]

[node name="PickupCollisionShape2D2" type="CollisionShape2D" parent="WeaponPickupArea2D"]
shape = SubResource("RectangleShape2D_3t2x0")

[node name="interact" type="Label" parent="."]
offset_left = 6.0
offset_top = 18.0
offset_right = 146.0
offset_bottom = 70.0
text = "Press 'Space' to pickup"

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_entered" from="WeaponPickupArea2D" to="." method="_on_weapon_pickup_area_2d_body_entered"]
[connection signal="body_exited" from="WeaponPickupArea2D" to="." method="_on_weapon_pickup_area_2d_body_exited"]
