~ bakery_front
# Run this immediately on EntryPoint.Front in the bakery scene
Narrator: You step inside, immediately falling inside the fevered gaze of the cashier.
Frenchman: Qui es-tu? Que veux-tu? (Who are you? What do you want?)
- La mort (death)
	Narrator: The frenchman's eyes widen as he reaches for a hardened battle baguette and a bottle of red wine.
	Frenchman: Viens par là, mon pote! En garde! (Come at me bro! En garde!)
- Pain (bread)
	Narrator: The frenchman's eyes glaze over as he reaches for a hardened battle baguette and a bottle of red wine.
	Frenchman: C'est du pain! En garde! (Bread it is! En garde!)
	
=> END

~ bakery_kiln
Narrator: As soon as you step inside the oppressively hot kitchen, you find yourself under the gaze of a massive brute of a frenchman.
Narrator: Presumably Jean-Pierre, your target. Massive muscles flex as he narrows his eyes, slowly reaching for a nearby bundle of baguettes.
Narrator: You can see the whites of his eyes from across the room. If you want to de-escalate the situation, now is the time.

# TODO: Read state

if State.weapon == State.Weapon.Baguette and State.bakery_killed_staff:
	Jean-Pierre: I see blood on your battle-bread. You have chosen death, then.
	Narrator: You glance down at the sullied baguette. Little point in denying it at this point.
	set State.killed_jean_pierre = true
	=> END

- Don DiSpagna ti manda i suoi saluti (Don DiSpagna sends his regards)
	# Don DiSpagna sends his regards
	Narrator: The baker grits his teeth.
	Jean-Pierre: You are not welcome here!
	# Should fight Jean-Pierre here
	set State.killed_jean_pierre = true
	=> END
- Attendez! Je suis venu ici pour parler (Wait! I want to talk)
	# Wait! I came here to talk
	Narrator: Jean-Pierre's eyes narrow, but he stays his hand.
	Jean-Pierre: Talk? Just who are you?

Narrator: You think on how you want to approach this.

- Offer sandwich [State.sandwich]
	Narrator: You hold up the plastic bag with the sandwich in.
	Jean-Pierre: Hmm... a man of culture I see. Very well, I will break bread with you.
	Narrator: The two of you exchange gifts of food, his hardened battle-baguette only slightly less lethal than your poisoned club. Jean-Pierre digs in.
	Jean-Pierre: Exquisite... A tinge of mustard?
	Narrator: Mustard gas.
	Jean-Pierre: Hurk!
	Narrator: A job well done. Now to get out of here.
	set State.killed_jean_pierre = true
	set State.sandwich = false
	=> END
- Offer words
	=> bakery_parley

~ bakery_parley
Jean-Pierre: Be quick about it then, what do you want?

- Don DiSpagna wants you dead
	Narrator: The crazed frenchman guaffs heartily, moustache bouncing.
	Jean-Pierre: He's welcome to try!
	Jean-Pierre: ...
	Jean-Pierre: He sent you?
	- Oui (Yes)
		Jean-Pierre: Then, I suppose, you are welcome to try!
	- Je suis venu te prévenir (I came to warn you)
		set State.italian_ally = State.italian_ally - 1
		Jean-Pierre: Hmm... why do you go against the Don?
		- They grow too powerful
			Jean-Pierre: Phah, some power. They can barely hold to their control.
			Jean-Pierre: In fact... I might be inclined to go show them what's what.
			Jean-Pierre: See you around, friend.
		- They killed someone I cared for
			Jean-Pierre: This affront will not stand! When you go against them, you shall have the help of the Boulanger brothers!
		Narrator: Jean-Pierre gets up, rushing off in a rage.
		Narrator: You have started... something here. What, remains to be seen.
		=> END
- Don DiSpagna requires your 
# TODO on killed someone
- I'm looking for a job. You have an opening [State.bakery_killed_staff]
	Jean-Pierre: I take no applications. What opening?
	Narrator: A trail of blood drips under the door to the kitchen.
	Narrator: Jean-Pierre's brows rise. He grits his teeth and comes at you in a rage!
set State.killed_jean_pierre = true # Unlses we want to not kill him in gameplay
=> END
