~ alleyway
Narrator: You extract yourself from the Crusty Croissant, exiting into the streets of Monaco.
Narrator: You haven't gotten far when you're hailed by Carabella DiSpagna.
Carabella: Sicario. The deed is done then?
- Yes [State.killed_jean_pierre]
	if State.bakery_killed_staff:
		Carabella: So you did. A bit sloppy too... who to pay the protection fee if everyone is dead, Sicario?
		Carabella: Ah well, there's always the younger brother.
	Narrator: Carabella looks thoughtful.
	Carabella: You appear more... effective than I first imagined, Sicario.
	Carabella: I have a proposition for you. Call it an offer you can't refuse.
	Narrator: Out of the corner of your eye, you can see her men closing in around, guns at the ready.
	=> carabella_proposal
- Yes (lie) [State.killed_jean_pierre == false]
	Narrator: The Don's daughter regards you coldly.
	Carabella: You thought I wouldn't check, Sicario? Bad move...
	=> betrayal
- No [State.killed_jean_pierre == false]
	Narrator: Carabella hesitates, frowning.
	Carabella: Now, why would that be? I can hardly imagine you failed due to lack of skill.
	- Never intended to
		Carabella: Huh. I never thought you would betray my father...
		Narrator: You tense up, readying yourself for a fight.
		Carabella: ...then again, I guess that makes two of us.
	- Bigger fish to fry
		Narrator: She smiles. It is a cold, predatory thing that would giva a shark pause.
		Carabella: My father, no? What a coincidence. I happen to agree.
	=> carabella_proposal

~ carabella_proposal
Carabella: My father has grown old. His ways are no longer effective, especially not in this town.
Carabella: Time has come for new management.
Narrator: She gives you a piercing glance, a slight smile playing on her lips.
Carabella: So, what will it be, Sicario? Will you join my little coup d'état?
- Join Carabella
	Narrator: Carabella claps her hands, nodding sharply. Everyone else relaxes.
	Carabella: Capital! Then we have no time to waste. To the mansion!
	Carabella: I will not forget this, Sicario. You will be well compensated.
	Narrator: All of you hop into cars, and soon you are cruising to the DiSpagna mansion, murder in your minds.
	set State.joined_carabella = true
	# TODO: To mansion, with Carabella
	=> END
- Stay loyal to the Don [State.killed_jean_pierre == false]
	Narrator: This wasn't in the contract. And you never. ever. break a contract.
	Narrator: Carabella can see your decision in your eyes (despite the sunglasses), and she gives a shrug.
	Carabella: Well, I gave you the offer at least.
	=> betrayal
- Decline
	Carabella: Well, I gave you the offer at least.
	=> betrayal

~ betrayal
Narrator: Only the instincts honed over the years saves you.
Narrator: As the tommy-guns start to smatter, you throw yourself behind a nearby garbage container, dodging the lethal hail.
Carabella: After him. We don't have time for distractions.
Carabella: We have to strike now, while the Don is unawares.
Narrator: ...The Don? Truly this day is rife with betrayals.
Narrator: With Carabella's goons in hot pursuit, you throw yourself into the alleyways of Monaco.
- Try to lose them
	Narrator: The streets and alleys of Monaco are narrow, and offer plenty of opportunity to lose your pursuers.
	Narrator: Weaving in and out of courtyards, dark footwalks and rooftops, the footsteps of the Italians grow ever more distant.
	=> leaving
- Lead them to the French [State.killed_jean_pierre == false]
	Narrator: Now was as good a time as any to use your newfound allies.
	Narrator: You double back, heading towards the bakery. It's not long until both you and your pursuers run across the trail of the two Boulanger brothers.
	Narrator: The Italians hit the french bakers like a wave crashing against a rock wall, with about as much effectiveness. The French draw their battle-breads and charge.
	Narrator: Before long, your steps are the only ones echoing on the street.
	=> leaving
	# TODO: Adjust state
- Take them out
	set State.weapon = State.Weapon.Nothing
	Narrator: They outnumber you ten to one, but that is nothing to give you pause.
	Narrator: Weaving through the streets, you methodically eliminate your pursuers one by one, but in the process lose any weapons you're carrying.
	Narrator: Everntually, you are alone.
	Narrator: There were more of them, but they must have gone ahead with Carabella.
	=> leaving
	# TODO:

~ leaving
Narrator: You slow down. Pausing to think.
if State.italian_ally < 0:
	Narrator: Carabella appears to have her own plans for the Don's demise.
else:
	Narrator: Carabella appears to have designs for her own father's demise.
Narrator: Undoubtedly, she would run this town with an iron fist once she was in power. Considering the way you parted, she might prove troublesome for you in the future.
if State.killed_jean_pierre == false:
	Narrator: There was Jean-Pierre and his brother to consider too. Did you care what became of the crazy bakers?
- Head to the mansion
	Narrator: You couldn't just leave things as they were.
	Narrator: You hadn't even gotten paid yet.
	Narrator: With determination in your step, you straighten your suit and started the trek ttowards Don DiSpagna's mansion.
	Narrator: You would be late for the party, but there were a few choice words you had for the Italians.
	# To mansion, without Carabella
	=> END
- Leave Monaco behind
	Narrator: Things were getting too hot here. Though it would mean burning a few bridges, this was hardly the only gang conflict in the world where a man of your talents could profit.
	Narrator: Let the Italians, the French and whoever else vied for power here duke it out with each other. Hopefully, when the winner rose from the ashes, they'd have forgotten about you.
	Narrator: Smelling of bread and failure, you return to the Monaco International Airport to book your home flight.
	Narrator: By the time the plane left the ground, you could see the fires spreading.
	# TODO: End screen
	set State.ran_away = true
=> END
